# springboot2-cassandraunit3

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/sada/demos/cassandra/: DemoApplication.java
src/main/java/com/sada/demos/cassandra/controller/: Log.java  LogController.java  LogMapper.java
src/main/java/com/sada/demos/cassandra/entities/: LogEntityCass.java
src/main/java/com/sada/demos/cassandra/repository/: LogRepository.java
src/main/java/com/sada/demos/cassandra/service/: LogService.java  LogServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/sada/demos/cassandra/controller/: LogControllerTest.java
src/test/java/com/sada/demos/cassandra/test/: AbstractEmbeddedCassandraTest.java
src/test/resources/: application.properties  dataset.cql
