group 'com.sada.demos'
version '1.0-SNAPSHOT'

apply plugin: 'java'


ext {
    springBootVersion = '1.4.6.RELEASE'
}

repositories {
    mavenCentral()
}

//sourceCompatibility='8'

dependencies {

    //compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    //compile("org.springframework.boot:spring-boot-starter-data-cassandra:${springBootVersion}")

    //compile("com.datastax.cassandra:cassandra-driver-core:2.1.7.1")
    //compile("com.datastax.cassandra:cassandra-driver-dse:2.1.7.1")

    //testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    //testCompile('org.cassandraunit:cassandra-unit-spring:2.2.2.1')

	compile("org.springframework.boot:spring-boot-starter-web:2.0.3.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-cassandra:2.0.3.RELEASE")


	compile("com.datastax.cassandra:cassandra-driver-core:3.5.0")
    compile("com.datastax.cassandra:cassandra-driver-dse:3.0.0-rc1")
	compile('org.apache.httpcomponents:httpclient:4.5.5')
    

    testCompile("org.springframework.boot:spring-boot-starter-test:2.0.3.RELEASE")
    testCompile('org.cassandraunit:cassandra-unit-spring:3.5.0.1')
    testCompile('org.cassandraunit:cassandra-unit:3.5.0.1')
}

configurations {
	all*.exclude group: 'com.codahale.metrics'
}